<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="players">
      <header>
      </header>
      <h1>Add Players' Username</h1>
      
      <label for="player1">Player 1 (X)</label>
      <input type="text" id="player1" placeholder="add player 1 name" required />
      <label for="player2">Player 2 (O)</label>
      <input type="text" id="player2" placeholder="add player 2 name" required />
      <div class="btns">
        <button disabled class="btn" id="start">Start Game</button>
        <button class="btn" id="leaderboardBtn">Leaderboard</button>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
